IDX__UNIQUE__ATTENDANCE_DEVICE__DEVICE_ID = DeviceId is already mapped to another branch.
IDX__UNIQUE__ATTENDANCE_DEVICE__NAME__BRANCH_ID__AC_SE_ID = Device with the given name is already present.
IDX__UNIQUE__ATTENDANCE_STATUS__NAME__BRANCH_ID__AC_SE_ID = Attendance Status with the given name is already present.
IDX__UNIQUE__ATTENDANCE_STATUS__MARK__BRANCH_ID__AC_SE_ID = Attendance Status with the given short name is already present.
IDX__UNIQUE__ATT_THR__CLA_DEPT_ID__MIN_PER__ROLE__AC_SE_ID = Minimum Percentage for this class/department is already defined.
IDX__UNIQUE__ATT_TYPE__CLASS_DEPT_ID__MODE__ROLE__AC_SE_ID = Mode of attendance for this class/department is already defined.
IDX__UNIQUE__ATT_TYPE__CLASS_DEPT_ID__TYPE__ROLE__AC_SE_ID = Type of attendance for this class/department is already defined.
IDX__UNIQUE__CONV_TO_LEA_SETT__DEPT_ID__LAST_DATE__AC_SE_ID = Last date of Convert To Leave for this department is already defined.
IDX__UNIQUE__CONV_TO_LEA_SETT__DEPT_ID__IS_APPL__AC_SE_ID = Applicability of Convert To Leave for this department is already defined.
IDX__UNIQUE__REGULARISATION__APPLIED_FOR_DATE__APPLIED_BY = Regularisation for this date is already applied.
IDX__UNIQUE__REG_SETT__DEPT_ID__LAST_DATE__BRANCH_ID__AC_SE_ID = Last date of Regularisation for this department is already defined.
IDX__UNIQUE__REG_SETT__DEPT_ID__IS_APP__BRANCH_ID__AC_SE_ID = Applicability of Regularisation for this department is already defined.
IDX__UNIQUE__SHIFT__NAME__BRANCH_ID__AC_SE_ID = Shift with the given name is already present.
IDX__UNIQUE__SHIFT__CODE__BRANCH_ID__AC_SE_ID = Shift with the given short name is already present.
IDX__UNIQUE__STAFF_ATTENDANCE__STAFF_ID__ATTENDANCE_DATE= Attendance for this staff is already present for this date.
IDX__UNIQUE__STUDENT_ATTENDANCE__STUDENT_ID__ATTENDANCE_DATE = Attendance for this student is already present for this date.
IDX__UNIQUE__WORKING_DAYS_GROUP__NAME__BRANCH_ID__ROLE__AC_SE_ID = Working Days Group with the given name is already present.
IDX__UNIQUE__W_D_G_C_D_M__C_D_ID__R__AC_SE_ID =  Working Days Group for this class is already assigned.
FK__REGULARISATION__ATTENDANCE_STATUS = This Attendance Status is used for marking,you can't delete it.
FK__SHIFT_CALENDAR__SHIFT = This Shift is in use, you cannot delete it.
FK__SHIFT_CONFIGURATION__ATTENDANCE_STATUS = This Attendance Status is configured to mark attendance, you cannot delete it.
FK__STUDENT_ATTENDANCE__ATTENDANCE_STATUS = This Attendance Status is used for marking,you can't delete it.
FK__STAFF_ATTENDANCE__ATTENDANCE_STATUS = This Attendance Status is used for marking,you can't delete it.
FK__STUDENT_ATTENDANCE__ATTENDANCE_DEVICE__SWIPE_IN_DEVICE = This Attendance Device is used for recording attendance info,you can't delete it.
FK__STUDENT_ATTENDANCE__ATTENDANCE_DEVICE__SWIPE_OUT_DEVICE = This Attendance Device is used for recording attendance info,you can't delete it.
FK__STAFF_ATTENDANCE__ATTENDANCE_DEVICE__SWIPE_IN_DEVICE = This Attendance Device is used for recording attendance info,you can't delete it.
FK__STAFF_ATTENDANCE__ATTENDANCE_DEVICE__SWIPE_OUT_DEVICE = This Attendance Device is used for recording attendance info,you can't delete it.
FK__WORKING_DAYS_GROUP_CLASS_DEPT_MAPPING__WORKING_DAYS_GROUP = Some Class is assigned to this group,so you can't delete it.
