NextAttendance.000001=device Location added  successfully
NextAttendance.000002=Device Location Deleted Successfully
NextAttendance.000003=Attendance Types Updated Successfully
NextAttendance.000004=Something went wrong/Student Service is down!!
NextAttendance.000005=Something went wrong/Staff Service is down!!
NextAttendance.000006=Attendance Thresholds Updated Successfully
NextAttendance.000007=Attendance Status Added Successfully
NextAttendance.000008=Default Attendance Status cannot be deleted
NextAttendance.000009=Attendance Status Deleted Successfully
NextAttendance.000010=Attendance Status cannot be unmapped for student if any student is marked with this attendance status on some date.
NextAttendance.000011=Attendance Status cannot be unmapped for staff if any staff is marked with this attendance status on some date.
NextAttendance.000012=Attendance Status cannot be unmapped for staff/student if any staff/student is marked with this attendance status on some date.
NextAttendance.000013=Attendance Status Updated Successfully
NextAttendance.000014=Class Id can't be null
NextAttendance.000015=Error while adding PeriodWiseGroup
NextAttendance.000016=Periodwise settings updated successfully
NextAttendance.000017=Something went wrong. Please try later
NextAttendance.000018=Class period structure change notified successfully
NextAttendance.000019=Error while updating period structure in Period wise attendance
NextAttendance.000020=Something went wrong/TimeTable service is down. Only existing settings will be shown
NextAttendance.000021=Attendance Status can't be null
NextAttendance.000022=Student Attendances Updated Successfully
NextAttendance.000023=Attendance of future Date(s) cannot be fetched
NextAttendance.000024=Attendance of different academic session cannot be fetched
NextAttendance.000025=Something went wrong/Leave Service is down!!
NextAttendance.000026=Something went wrong/Academics Service is down!!
NextAttendance.000027=Problem with differenceBetweenDays
NextAttendance.000028=Attendance cannot be marked/updated for future Date(s)
NextAttendance.000029=Attendance cannot be marked for holidays!!
NextAttendance.000030=Student Marked Absent Successfully
NextAttendance.000031=You don't have access for attendance
NextAttendance.000032=Selected Date is a Holiday
NextAttendance.000033=Error while fetching calendar groups
NextAttendance.000034=Attendance Summary of future Date(s) cannot be fetched
NextAttendance.000035=Selected dates are holidays
NextAttendance.000036=Cannot fetch Students for the given class section
NextAttendance.000037=No students joined for the selected date range
NextAttendance.000038=Error in Parsing dates while fetching holidays
NextAttendance.000039=Invalid Excel File
NextAttendance.000040=Working Days Group Added Successfully
NextAttendance.000041=Default WorkingDays Group cannot be deleted
NextAttendance.000042=Unknown Error,please try later!!
NextAttendance.000043=WorkingDays Group cannot be deleted if it contains atleast one Department
NextAttendance.000044=WorkingDays Group cannot be deleted if it contains atleast one Class
NextAttendance.000045=Working Days Group Deleted Successfully
NextAttendance.000046=Working Days Group Updated Successfully
NextAttendance.000047=Given class is not mapped to any Working Day Group
NextAttendance.000048=Given department is not mapped to any Working Day Group
NextAttendance.000049=A Department cannot be moved from one group to another group if attendance is marked for any of the staff of the department.!!
NextAttendance.000050=A Class cannot be moved from one group to another group if attendance is marked for any of the student of the class.!!
NextAttendance.000051=Department moved Successfully
NextAttendance.000052=Class moved Successfully
NextAttendance.000053=Weekdays couldn't be updated because weekofs couldn't be updated in calendar
NextAttendance.000054=WeekOffs added Successfully
NextAttendance.000055=HTTP Client threw Exception; Please provide a valid URL
NextAttendance.000056=Error while fetching Holidays
NextAttendance.000057=Unable to parse Attendance date
NextAttendance.000058=Unable to parse swipe-in time
NextAttendance.000059=Payload cannot be null
NextAttendance.000060=IAM Exception
NextAttendance.000061=StudyClass cannot be null
NextAttendance.000062=StudyClass.id cannot be null
NextAttendance.000063=Device does not exist
NextAttendance.000064=Attendance Biometric Device Mapped to Users.Cannot be deleted
NextAttendance.000065=Attendance Biometric Device Deleted Successfully
NextAttendance.000066=Attendance Device settings page can be accessed only if atleast one class/Department is of Automatic Mode
NextAttendance.000067=Serial Number already mapped to a different School
NextAttendance.000068=attendance biometric device added  successfully
NextAttendance.000069=Error in adding device in ESSL
NextAttendance.000070=Attendance Device Added Successfully
NextAttendance.000071=Attendance Device Deleted Successfully
NextAttendance.000072=Attendance Device settings page can be accessed only if atleast one class/Department is of Automatic Mode
NextAttendance.000073=Attendance Device Updated Successfully
NextAttendance.000074=Event start date time validation failed, Please check the sheet & Serial no :Branch-
NextAttendance.000075=Event start time is empty in student excel
NextAttendance.000076=Event end time is empty in student excel
NextAttendance.000077=Class is not available
NextAttendance.000078=Section is not available, please enter section name correctly
NextAttendance.000079=Class/Section don't have access to upload the events
NextAttendance.000080=Entered Event category is not existed, please provide correctly
NextAttendance.000081=Event name is empty
NextAttendance.000082=Event full day is empty
NextAttendance.000083=Event date is empty
NextAttendance.000084=Events can't be created, please provide event date with in academics session range
NextAttendance.000085=Event From time should be lees than the To time
NextAttendance.000086=Event start date time validation failed, Please check the sheet & Serial no :Department-
NextAttendance.000087=Department name can't be empty
NextAttendance.000088=Department is not available
NextAttendance.000089=Department don't have access to upload the events
NextAttendance.000090=Records Updated Successfully
NextAttendance.000091=Device Location Deleted Successfully
NextAttendance.000092=device Location added  successfully
NextAttendance.000093=Device Manufacturer Deleted Successfully
NextAttendance.000094=device manufacturer added  successfully
NextAttendance.000095=Device Type Deleted Successfully
NextAttendance.000096=device Type added  successfully
NextAttendance.000097=Device User Group Mapping  Added Successfully
NextAttendance.000098=invalid biometric deviceId
NextAttendance.000099=Device User Group  Mapping For Staff Added Successfully
NextAttendance.000100=students not mapped to sectionIds
NextAttendance.000101=staff not mapped to departmentIds
NextAttendance.000102=Device User  Mapping  Added Successfully
NextAttendance.000103=Device User  Mapping  deleted Successfully
NextAttendance.000104=Branch Id is not existed in calendar.. !!
NextAttendance.000105=Branch Id should not be null.. !!
NextAttendance.000106=Your details are not present
NextAttendance.000107=Regularisation is not enabled for you
NextAttendance.000108=Regularisation cannot be applied after cutOff date!!
NextAttendance.000109=Applied Successfully
NextAttendance.000110=Rejected Successfully
NextAttendance.000111=Approved Successfully
NextAttendance.000112=User is neither Staff nor Student
NextAttendance.000113=Regularisation settings cannot be enabled without last/cutoff date
NextAttendance.000114=Regularisation Settings Updated Successfully
NextAttendance.000115=Shift Cannot be defined or added for past date(s)
NextAttendance.000116=Record Added Successfully
NextAttendance.000117=Shift(s) can be deleted only if it is not assigned on any date
NextAttendance.000118=Record Deleted Successfully
NextAttendance.000119=Shifts can be accessed only if atleast one class/Department is of Automatic Mode
NextAttendance.000120=Staff Shift Status Updated Successfully
NextAttendance.000121=Staff Shift Status Added Successfully
NextAttendance.000122=Staff Attendance Updated Successfully
NextAttendance.000123=Staff Marked Absent Successfully
NextAttendance.000124=No staffs joined for the selected date range

